# FileSizeFromBase64.NET

./: .editorconfig  Directory.Build.props  FileSizeFromBase64.NET.sln  FileSizeFromBase64.NET.slnx  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
nuget/: nuget.md  readme.txt
src/FileSizeFromBase64.NET/: FileSizeFromBase64.NET.csproj  FileSizeHelpers.cs  UnitsOfMeasurement.cs
tests/FileSizeFromBase64.Benchmarks/: FileSizeFromBase64.Benchmarks.csproj  FileSizeHelpersBenchmark.cs  FileSizeHelpersV1.cs  Program.cs
tests/FileSizeFromBase64.NET.ConsoleApp/: FileSizeFromBase64.NET.ConsoleApp.csproj  Program.cs
tests/FileSizeFromBase64.NET.Tests/: Base64File.cs  Base64FileTheoryData.cs  FileSizeFromBase64.NET.Tests.csproj  FileSizeHelpersTests.cs
