<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <FileSizeFromBase64NETVersion Condition="'$(FileSizeFromBase64NETVersion)' == ''">3.0.0</FileSizeFromBase64NETVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="FileSizeFromBase64.NET" Version="$(FileSizeFromBase64NETVersion)" />
    </ItemGroup>

    <ItemGroup>
        <None Update="data.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>